<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/pyodide/v0.19.0/full/pyodide.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
        <style>
            .game-screen-container {
                width: 80rem;
                height: 50rem;
                font-size: 16pt;
                white-space: pre-wrap;
                font-family: monospace;
                user-select: none;
            }
            .game-screen-container div {
                width: 2rem;
                height: 2rem;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                line-height: 2rem;
            }
        </style>
    </head>
    <body>
        mika game.<br>
        <script type="text/javascript">
        async function main(){
            let pyodide = await loadPyodide({
                indexURL : "https://cdn.jsdelivr.net/pyodide/v0.19.0/full/"
            });
            await pyodide.loadPackage("attrs");
            await pyodide.runPythonAsync(`
                from pyodide.http import pyfetch
                from asyncio import gather
                from os import mkdir
                async def fetch_py(filename):
                    print(f"fetching py file {filename}")
                    response = await pyfetch(filename)
                    with open(filename, "wb") as f:
                        f.write(await response.bytes())
                
                mkdir("styleml")
                py_files = "mika_dialogue.py, mika_screen.py, mika_htmlui.py, styleml_mika_exts.py, utilities.py, ./styleml/convenient_argument.py, ./styleml/core.py, ./styleml/macro_ext.py, ./styleml/portal_ext.py"
                py_files = py_files.split(", ")
                await gather(*[fetch_py(fn) for fn in py_files])

            `)
            pyodide.runPython(await (await fetch("mika_map_demo.py")).text());
        }
        main();
        </script>
        <button id="next">next</button>
        <button id="choose-next">choose next</button>
        <button id="choose-prev">choose prev</button>
    </body>
</html>