\tick[:0.1]Behold\delay[:0.5], here I am!\delay[:1.0]
The {\s[bg=gray]Most {\s[fg=gold]\tick[:0.4]ALMIGHTY} and {\s[fg=red]\tick[:0.4]POWERFUL}}
{\s[bg=red]Dragon} in this Kingdom!

\tick[:0.05]\def[green=\\s\[fg=green\]]Oh I have an \anchor[=ap]apple, I have {\!green a pen}. {\chain[=ap]\s[fg=red,bg=orange]APPLE}


\def[set=\\def\[a=%a%\]]\
\!set[a=1]\
this is \!a
\!a is 1
\!set[a=2]\
\!a is 2

\def[goto=\\anchor\[resume\]\\chain\[%c%\]]
\def[back=\\chain\[resume\]]
\tick[:0.05]今天是个好\anchor[typo]热字
\tickm[:2]我说错了。\!goto[c=typo]日子\!back 已经改好了

\st this\def[a=1] \ts
\st[label=t] that\def[b=1]\def[then=\\def\[to=f\]]\def[else=\\def\[to=c\]]\ifelse[a=a,b=b,then=then,else=else]\tsm[to=to]
\st[label=f] fine \def[a=2] \ts[to=t]
\st[label=c] finally \ts
\st okay \ts

\st 今天是个好日子\ts
\st 心想的事儿都能成\ts
\stchoice[label=ch,n;2,m=choice]\
    \def[selected=\\s\[hlit+\]]\
    \ifelse[\
        a!choice,b?,\
        else=\\tick\[:0\]\
    ]\
    今天你想什么事呀？
    \repos[row;3,col;5]\
    {\ifelse[\
        a!choice,b;0,\
        then!selected\
    ]没想什么}\
    \offset[col;8]\
    {\ifelse[\
        a!choice,b;1,\
        then!selected\
    ]想吃饭}\
    \ifelse[\
        a!choice,b;0,\
        then=\\def\[to=a\],\
        else=\\def\[to=b\]\
    ]\
\ts[to!to]\
\st[label=a]\
那就等明天来罢。
\ts[to=ch]\
\st[label=b]\
给你吃大嘴巴子。
\ts\
\st啪\ts


\glyphset[c_hz]{\s[bg=yellow,fg=black]\g[|敬告]}:{\s[bg=blue]\g[|-白度云]}\g[|次原]已被{\s[bg=red]\g[-禾皆]}！已被{\s[bg=red]\g[-禾皆]}！

\glyphset[c_hz]\g[*辶|穴|--月|--幺言幺--长马长刂心]
\glyphset[c_hz]\g[%9辶|,穴-,月|幺长|言马|幺长刂.心.]
\glyphset[c_hz]\def[biang={\\glyphset\[c_hz\]\\g\[&93辶|<$3穴-<$e月|幺长|言马|幺长$e刂>$3心>\]}]\!biang \!biang 面
\glyphset[c_zy]\g[jien1]\g[mau2]\g[ieu3]\g[i4]\g[s5]
\glyphset[c_hz]\g[*囗|-马来-西亚]
\glyphset[c_hz]\g[&92&50<$B辶>|<雨-<田田田>-<土土土土土>$6-<|回云$7-<&35&95-$6升 土土&55$C几|<$2一鳥龍>|&43飞土&43飞土>|回云>$7-<山$7|-<風鹿風>&35&15&50<$B土>鹿鹿山>>]

\def[biang={\\glyphset\[c_hz\]\\g\[&93辶|<$3穴-<$e月|幺长|言马|幺长$e刂>$3心>\]}]\
\def[wo={\\s\[fg=orange\]我}]\
\def[yun={\\s\[bg=blue\]\\g\[|-白&23广又云\]}]\
\tick[:0.2]\
\glyphset[c_hz]{\s[bg=yellow,fg=black]\g[|敬告]}:\!yun \g[|次原]已被{\s[bg=red]\g[-禾皆]}！已被{\s[bg=red]\g[-禾皆]}！
\g[|<-<本影片故事>-<皆为虚构>-<不代表>-<个人观点>>]！\delayc[:20]
\!wo 是一个热爱{\s[bg=green]\g[|-生活$2我]}的\g[*囗|-呼和-浩特]大学\g[%7%3<$4生>牛]。\delayc[:8]
\g[|今天]，\!wo 吃了一{\tickm[;3]碗\!biang \!biang 面}。\delayc[:8]
递给老板\g[-<?7块7>]，老板给我\g[-<3块?3>]。\delayc[:8]
\g[|<北口小>]\g[*门?时]6点整，\!wo 打开\!wo 的\g[|-计-示示几]。\delayc[:8]
\!yun {\s[bg=blue]\g[|-<log>-in]}，发现\g[|次原]已被{\s[bg=red]\g[-禾皆]}！\delayc[:8]
已被{\s[bg=red]\g[-禾皆]}！\g[*<$C已>]\g[*<$C被>]{\s[bg=red]\g[*<$C-禾皆>]}！\delayc[:8]
\!wo 热爱\g[-<木学交>]和\g[|隹体]，立志戒除\!yun 。\delayc[:8]
{\s[fg=black,bg=blue]午夜}在\g[|上床]，\!wo \g[&23宀-爿食]难安。\delayc[:8]
\tick[:0.1]\!yun 伴\!wo \g[&23宀-叔莫]时光，\!yun 助\!wo \g[&23&50⺍冖-子业]有成！\delayc[:8]

