\st \ts[imm+,to!.reenter]
\st[label=c0] 这是你的小熊玩具，你知道，用手按的话会发出吱吱的声音。\ts
\st 把熊的形象做成玩具，激发了你奇怪的感觉，你感觉这样似乎不太好。\ts
\stchoice[label=ch,n;2,m=.choice]\
    \!noflash \
    要按吗？
    \repos[row;3,col;5]\
    {\!selectedfor[c=;0]按一下\!choiceto[c=;0,to=a]}\
    \offset[col;8]\
    {\!selectedfor[c=;1]不按\!choiceto[c=;1,to=b]}\
    \!nochoosestay[to=ch]\
\ts[to!.to]\
\st[label=a] 你按了一下小熊玩偶的肚子。\ts
\st[blk+] *{\s[bg=yellow]吱}\tickm[:6]...\delayc[;2]\tickm[:1]\s[hlit+]叮！\delayc[;3]\ts[imm+]
\st 什么东西掉落在地上，发出了声响。\def[.reenter=c1]\ts[to=end]
\st[label=b] 你决定不按比较好。\ts[to=end]
\st[label=c1] 小熊已经被你按坏了。它现在没法发出任何声音。\ts
\st[label=end] \ts[imm+]
